{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8441688792209487,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867557188105828,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 1.3473171105886368,
        "y": 5.554723360158969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}